#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        right-sticky-shift {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <32 16>;
        };

        right-sticky-control {
            bindings = <&sk RCTRL>;
            key-positions = <32 17>;
        };

        right-sticky-alt {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <18 32>;
        };

        right-sticky-gui {
            bindings = <&sk RIGHT_GUI>;
            key-positions = <19 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R   &kp T        &kp Y     &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F   &kp G        &kp H     &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V   &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH
                     &trans  &kp SPACE    &kp BSPC  &to 1
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6   &kp N7   &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &trans  &trans    &kp F11  &kp F12  &trans  &trans  &trans
                        &trans  &trans    &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};

