#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        right-sticky-shift {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <32 16>;
        };

        right-sticky-control {
            bindings = <&sk RCTRL>;
            key-positions = <32 17>;
        };

        right-sticky-alt {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <18 32>;
        };

        right-sticky-gui {
            bindings = <&sk RIGHT_GUI>;
            key-positions = <19 32>;
        };

        right-enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };

        right-tab {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
        };

        left-escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        left-caps-word {
            bindings = <&caps_word>;
            key-positions = <21 22>;
        };

        left-sticky-shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <31 13>;
        };

        left-sticky-control {
            bindings = <&sk LCTRL>;
            key-positions = <12 31>;
        };

        left-sticky-alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <11 31>;
        };

        left-sticky-gui {
            bindings = <&sk LEFT_GUI>;
            key-positions = <10 31>;
        };

        left-shift {
            bindings = <&none>;
            key-positions = <20 21>;
        };

        right-shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <29 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y     &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H     &kp J  &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH
                     &mo 2  &kp SPACE    &kp BSPC  &mo 1
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans     &trans  &trans  &trans
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6      &kp N7     &kp N8  &kp N9  &kp N0
&kp ASTERISK  &trans        &trans        &kp PERIOD    &kp PLUS        &kp MINUS   &kp EQUAL  &trans  &trans  &kp SLASH
                                          &trans        &trans          &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE      &trans      &kp LS(UNDER)  &kp MINUS     &kp LS(PLUS)    &kp LS(AT)   &kp LS(AMPS)   &kp DOT        &kp LS(PRCNT)  &kp BSLH
&kp LS(CARET)  &kp LS(LT)  &kp LS(LBRC)   &kp LS(LPAR)  &kp LBKT        &kp SQT      &kp LS(QMARK)  &kp LS(COLON)  &kp LS(TILDE)  &kp LS(PIPE)
&kp BSLH       &kp LS(GT)  &kp LS(RBRC)   &kp LS(RPAR)  &kp RBKT        &kp LS(DQT)  &kp LS(EXCL)   &kp SEMI       &kp POUND      &kp FSLH
                                          &trans        &trans          &trans       &trans
            >;
        };
    };
};
